<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1. 特技表演解題步驟 讀取輸入資料: 讀取大樓的總數 n，接著使用一個 for 迴圈讀取 n 棟大樓分別的高度，並將它們儲存在一個陣列 h 中。 初始化變數: 初始化兩個整數變數。max_d 用來儲存找到的「最長」滑翔路徑長度，初始為 0。d 用來儲存「當前」正在計算的連續滑翔路徑長度，初始為 1（因為任何一棟大樓本身都構成長度為 1 的路徑）。 遍歷大樓陣列: 使用 for 迴圈從第一棟大樓">
<meta property="og:type" content="article">
<meta property="og:title" content="APCS-2024-06">
<meta property="og:url" content="http://example.com/2025/05/25/APCS/APCS-2024-06/index.html">
<meta property="og:site_name" content="Aura&#39;s Space">
<meta property="og:description" content="1. 特技表演解題步驟 讀取輸入資料: 讀取大樓的總數 n，接著使用一個 for 迴圈讀取 n 棟大樓分別的高度，並將它們儲存在一個陣列 h 中。 初始化變數: 初始化兩個整數變數。max_d 用來儲存找到的「最長」滑翔路徑長度，初始為 0。d 用來儲存「當前」正在計算的連續滑翔路徑長度，初始為 1（因為任何一棟大樓本身都構成長度為 1 的路徑）。 遍歷大樓陣列: 使用 for 迴圈從第一棟大樓">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-25T12:13:56.000Z">
<meta property="article:modified_time" content="2025-11-07T11:18:42.891Z">
<meta property="article:author" content="Aura">
<meta property="article:tag" content="Aura&#39;s Space">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
      
    
    <!-- title -->
    <title>APCS-2024-06</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/06/15/APCS/APCS-2025-06/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/05/18/APCS/APCS-2024-10/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/05/25/APCS/APCS-2024-06/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/05/25/APCS/APCS-2024-06/&text=APCS-2024-06"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/05/25/APCS/APCS-2024-06/&title=APCS-2024-06"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/05/25/APCS/APCS-2024-06/&is_video=false&description=APCS-2024-06"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=APCS-2024-06&body=Check out this article: http://example.com/2025/05/25/APCS/APCS-2024-06/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/05/25/APCS/APCS-2024-06/&title=APCS-2024-06"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/05/25/APCS/APCS-2024-06/&title=APCS-2024-06"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/05/25/APCS/APCS-2024-06/&title=APCS-2024-06"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/05/25/APCS/APCS-2024-06/&title=APCS-2024-06"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/05/25/APCS/APCS-2024-06/&name=APCS-2024-06&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/05/25/APCS/APCS-2024-06/&t=APCS-2024-06"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%89%B9%E6%8A%80%E8%A1%A8%E6%BC%94"><span class="toc-number">1.</span> <span class="toc-text">1. 特技表演</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A1%8C%E6%AD%A5%E9%A9%9F"><span class="toc-number">1.1.</span> <span class="toc-text">解題步驟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%AE%B5%E6%AD%A5%E9%A9%9F%E7%A8%8B%E5%BC%8F%E7%A2%BC"><span class="toc-number">1.2.</span> <span class="toc-text">分段步驟程式碼</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%80%E5%8F%96%E8%BC%B8%E5%85%A5%E8%B3%87%E6%96%99"><span class="toc-number">1.2.1.</span> <span class="toc-text">讀取輸入資料</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E8%AE%8A%E6%95%B8"><span class="toc-number">1.2.2.</span> <span class="toc-text">初始化變數</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%8D%E6%AD%B7%E3%80%81%E6%AF%94%E8%BC%83%E4%B8%A6%E6%9B%B4%E6%96%B0%E6%9C%80%E9%95%B7%E8%B7%AF%E5%BE%91"><span class="toc-number">1.2.3.</span> <span class="toc-text">遍歷、比較並更新最長路徑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BC%B8%E5%87%BA%E7%B5%90%E6%9E%9C"><span class="toc-number">1.2.4.</span> <span class="toc-text">輸出結果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E7%A8%8B%E5%BC%8F%E7%A2%BC"><span class="toc-number">1.3.</span> <span class="toc-text">完整程式碼</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E9%9B%BB%E5%AD%90%E7%95%AB%E5%B8%83"><span class="toc-number">2.</span> <span class="toc-text">2. 電子畫布</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A1%8C%E6%AD%A5%E9%A9%9F-1"><span class="toc-number">2.1.</span> <span class="toc-text">解題步驟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%AE%B5%E6%AD%A5%E9%A9%9F%E7%A8%8B%E5%BC%8F%E7%A2%BC-1"><span class="toc-number">2.2.</span> <span class="toc-text">分段步驟程式碼</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E5%87%BD%E5%BC%8F%E5%BA%AB%E8%88%87%E5%87%BD%E5%BC%8F%E5%8E%9F%E5%9E%8B"><span class="toc-number">2.2.1.</span> <span class="toc-text">引入函式庫與函式原型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%80%E5%8F%96%E8%BC%B8%E5%85%A5%E8%88%87%E5%88%9D%E5%A7%8B%E5%8C%96%E7%95%AB%E5%B8%83"><span class="toc-number">2.2.2.</span> <span class="toc-text">讀取輸入與初始化畫布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E6%93%AC-N-%E6%AC%A1%E7%95%AB%E7%AD%86%E6%93%8D%E4%BD%9C"><span class="toc-number">2.2.3.</span> <span class="toc-text">模擬 N 次畫筆操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BC%B8%E5%87%BA%E7%95%AB%E5%B8%83%E7%8B%80%E6%85%8B"><span class="toc-number">2.2.4.</span> <span class="toc-text">輸出畫布狀態</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%BC%E5%93%88%E9%A0%93%E8%B7%9D%E9%9B%A2%E5%87%BD%E5%BC%8F%E5%AF%A6%E4%BD%9C"><span class="toc-number">2.2.5.</span> <span class="toc-text">曼哈頓距離函式實作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E7%A8%8B%E5%BC%8F%E7%A2%BC-1"><span class="toc-number">2.3.</span> <span class="toc-text">完整程式碼</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        APCS-2024-06
    </h1>



      <div class="meta">
        <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span class="p-name" itemprop="name">
            Aura
                    
          </span>
        </span>
        
    <div class="postdate">
      
        <time datetime="2025-05-25T12:13:56.000Z" class="dt-published" itemprop="datePublished">2025-05-25</time>
        
      
    </div>


          
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/APCS/">APCS</a>
    </div>


            

      </div>
  </header>
  

    <div class="content e-content" itemprop="articleBody">
      <h1 id="1-特技表演"><a href="#1-特技表演" class="headerlink" title="1. 特技表演"></a>1. 特技表演</h1><h2 id="解題步驟"><a href="#解題步驟" class="headerlink" title="解題步驟"></a>解題步驟</h2><ol>
<li><strong>讀取輸入資料</strong>: 讀取大樓的總數 <code>n</code>，接著使用一個 <code>for</code> 迴圈讀取 <code>n</code> 棟大樓分別的高度，並將它們儲存在一個陣列 <code>h</code> 中。</li>
<li><strong>初始化變數</strong>: 初始化兩個整數變數。<code>max_d</code> 用來儲存找到的「最長」滑翔路徑長度，初始為 0。<code>d</code> 用來儲存「當前」正在計算的連續滑翔路徑長度，初始為 1（因為任何一棟大樓本身都構成長度為 1 的路徑）。</li>
<li><strong>遍歷大樓陣列</strong>: 使用 <code>for</code> 迴圈從第一棟大樓 (<code>i = 0</code>) 檢查到倒數第二棟大樓 (<code>i &lt; n-1</code>)。</li>
<li><strong>判斷路徑是否延伸</strong>: 在迴圈中，比較目前大樓 <code>h[i]</code> 和下一棟大樓 <code>h[i+1]</code> 的高度。<ul>
<li>如果 <code>h[i] &gt; h[i+1]</code>，表示符合「越來越低」的條件，滑翔路徑可以繼續，因此將當前路徑長度 <code>d</code> 增加 1 (<code>d++</code>)。</li>
<li>如果 <code>h[i] &lt;= h[i+1]</code>，表示路徑中斷（高度沒有變低），因此重置當前路徑長度 <code>d</code> 為 1（從 <code>h[i+1]</code> 重新開始計算）。</li>
</ul>
</li>
<li><strong>更新最長路徑</strong>: 在每次判斷（或重置）<code>d</code> 之後，都要檢查 <code>d</code> 是否大於 <code>max_d</code>。如果 <code>d</code> 更大，就更新 <code>max_d = d</code>。</li>
<li><strong>輸出結果</strong>: 迴圈結束後，<code>max_d</code> 中儲存的就是整個過程中最長的路徑長度，將其輸出。</li>
</ol>
<h2 id="分段步驟程式碼"><a href="#分段步驟程式碼" class="headerlink" title="分段步驟程式碼"></a>分段步驟程式碼</h2><h3 id="讀取輸入資料"><a href="#讀取輸入資料" class="headerlink" title="讀取輸入資料"></a>讀取輸入資料</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n;</span><br><span class="line">cin &gt;&gt; n;</span><br><span class="line"><span class="type">int</span> h[n];</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">    cin &gt;&gt; h[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>這段程式碼首先讀取大樓的數量 <code>n</code>，然後宣告一個大小為 <code>n</code> 的陣列 <code>h</code>，並使用迴圈讀取每棟大樓的高度。</p>
<h3 id="初始化變數"><a href="#初始化變數" class="headerlink" title="初始化變數"></a>初始化變數</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> max_d = <span class="number">0</span>, d=<span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>這段程式碼初始化 <code>max_d</code> 為 0（最終的最長路徑）和 <code>d</code> 為 1（當前計算的路徑）。</p>
<h3 id="遍歷、比較並更新最長路徑"><a href="#遍歷、比較並更新最長路徑" class="headerlink" title="遍歷、比較並更新最長路徑"></a>遍歷、比較並更新最長路徑</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n<span class="number">-1</span>;i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(h[i]&gt;h[i+<span class="number">1</span>])&#123;</span><br><span class="line">        d++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        d = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(d&gt;max_d)&#123;</span><br><span class="line">        max_d = d;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>這段程式碼是解題的核心。它遍歷 <code>n-1</code> 次（比較 <code>h[0]</code> 和 <code>h[1]</code>、<code>h[1]</code> 和 <code>h[2]</code>…）。</p>
<ul>
<li>如果 <code>h[i] &gt; h[i+1]</code>，當前路徑 <code>d</code> 增加。</li>
<li>否則，路徑中斷，<code>d</code> 重置為 1。</li>
<li>每一次迴圈都會檢查 <code>d</code> 是否是新的最大值 <code>max_d</code>。</li>
</ul>
<h3 id="輸出結果"><a href="#輸出結果" class="headerlink" title="輸出結果"></a>輸出結果</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cout &lt;&lt; max_d;</span><br></pre></td></tr></table></figure>

<p>這段程式碼在所有比較完成後，輸出儲存的最長路徑 <code>max_d</code>。</p>
<h2 id="完整程式碼"><a href="#完整程式碼" class="headerlink" title="完整程式碼"></a>完整程式碼</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="type">int</span> h[n];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        cin &gt;&gt; h[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> max_d = <span class="number">0</span>, d=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n<span class="number">-1</span>;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(h[i]&gt;h[i+<span class="number">1</span>])&#123;</span><br><span class="line">            d++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            d = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(d&gt;max_d)&#123;</span><br><span class="line">            max_d = d;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; max_d;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="2-電子畫布"><a href="#2-電子畫布" class="headerlink" title="2. 電子畫布"></a>2. 電子畫布</h1><h2 id="解題步驟-1"><a href="#解題步驟-1" class="headerlink" title="解題步驟"></a>解題步驟</h2><ol>
<li><strong>引入函式庫與宣告</strong>: 引入 <code>iostream</code> (用於輸入輸出) 和 <code>vector</code> (用於建立二維畫布)。</li>
<li><strong>宣告輔助函式</strong>: 宣告一個計算曼哈頓距離的函式 <code>m_dis</code> 的原型。</li>
<li><strong>讀取基本資訊</strong>: 在 <code>main</code> 函式中，讀取畫布高度 <code>h</code>、寬度 <code>w</code> 和操作次數 <code>n</code>。</li>
<li><strong>初始化畫布</strong>: 使用 <code>vector&lt;vector&lt;int&gt;&gt;</code> 建立一個 <code>h x w</code> 的二維向量 <code>board</code>，並將所有初始值設為 0。</li>
<li><strong>模擬操作</strong>: 使用一個 <code>for</code> 迴圈執行 <code>n</code> 次：<ul>
<li>讀取該次操作的座標 <code>(r, c)</code>、範圍 <code>t</code> 和顏色值 <code>x</code>。</li>
<li>使用 <em>巢狀迴圈</em> 遍歷畫布上的 <em>每一個</em> 座標 <code>(hh, ww)</code> (從 <code>0</code> 到 <code>h-1</code>，<code>0</code> 到 <code>w-1</code>)。</li>
<li>呼叫 <code>m_dis(hh, ww, r, c)</code> 計算當前座標與操作中心 <code>(r, c)</code> 的曼哈頓距離。</li>
<li>如果距離小於等於 <code>t</code>，則將 <code>board[hh][ww]</code> 的值加上 <code>x</code>。</li>
</ul>
</li>
<li><strong>輸出結果</strong>: <code>n</code> 次操作都完成後，使用巢狀迴圈遍歷 <code>board</code>，並依序印出每個格子的最終數值。</li>
<li><strong>實作輔助函式</strong>: 在 <code>main</code> 函式之後，實作 <code>m_dis</code> 函式，計算並回傳 <code>|hh - r| + |ww - c|</code>。</li>
</ol>
<h2 id="分段步驟程式碼-1"><a href="#分段步驟程式碼-1" class="headerlink" title="分段步驟程式碼"></a>分段步驟程式碼</h2><h3 id="引入函式庫與函式原型"><a href="#引入函式庫與函式原型" class="headerlink" title="引入函式庫與函式原型"></a>引入函式庫與函式原型</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 宣告計算曼哈頓距離的函式原型</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">m_dis</span><span class="params">(<span class="type">int</span>,<span class="type">int</span>,<span class="type">int</span>,<span class="type">int</span>)</span></span>;</span><br></pre></td></tr></table></figure>

<p>這段程式碼引入必要的函式庫，並宣告 <code>m_dis</code> 函式，以便 <code>main</code> 函式可以呼叫它。</p>
<h3 id="讀取輸入與初始化畫布"><a href="#讀取輸入與初始化畫布" class="headerlink" title="讀取輸入與初始化畫布"></a>讀取輸入與初始化畫布</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> h, w, n;</span><br><span class="line">    cin &gt;&gt; h &gt;&gt; w &gt;&gt; n;</span><br><span class="line">    <span class="comment">// 使用 vector 建立 h x w 的二維畫布，並全部初始化為 0</span></span><br><span class="line">    vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">board</span>(h,<span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;(w,<span class="number">0</span>));</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>這段程式碼讀取畫布尺寸和操作次數，並動態建立一個 <code>h x w</code> 的二維向量 <code>board</code>。</p>
<h3 id="模擬-N-次畫筆操作"><a href="#模擬-N-次畫筆操作" class="headerlink" title="模擬 N 次畫筆操作"></a>模擬 N 次畫筆操作</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">    <span class="type">int</span> r, c, t, x;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        cin &gt;&gt; r &gt;&gt; c &gt;&gt; t &gt;&gt; x; <span class="comment">// 讀取單次操作</span></span><br><span class="line">        <span class="comment">// 遍歷畫布上的每一個點</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> hh=<span class="number">0</span>;hh&lt;h;hh++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> ww=<span class="number">0</span>;ww&lt;w;ww++)&#123;</span><br><span class="line">                <span class="comment">// 檢查是否在曼哈頓距離 t 以內</span></span><br><span class="line">                <span class="keyword">if</span>(<span class="built_in">m_dis</span>(hh, ww, r, c)&lt;=t)&#123;</span><br><span class="line">                    board[hh][ww] += x; <span class="comment">// 累加顏色值</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>這段程式碼是解題的核心。它使用一個迴圈來處理 <code>n</code> 次操作。對於每次操作，它都會遍歷 <em>整個</em> 畫布，檢查每個格子是否在影響範圍內，並如果是，就累加顏色值。</p>
<h3 id="輸出畫布狀態"><a href="#輸出畫布狀態" class="headerlink" title="輸出畫布狀態"></a>輸出畫布狀態</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">// 遍歷畫布並輸出最終狀態</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> hh=<span class="number">0</span>;hh&lt;h;hh++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> ww=<span class="number">0</span>;ww&lt;w;ww++)&#123;</span><br><span class="line">            cout&lt;&lt; board[hh][ww]&lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        cout&lt;&lt;endl; <span class="comment">// 每印完一行就換行</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="comment">// main 函式結束</span></span><br></pre></td></tr></table></figure>

<p>這段程式碼在所有操作完成後，依序印出二維向量 <code>board</code> 中的所有值。</p>
<h3 id="曼哈頓距離函式實作"><a href="#曼哈頓距離函式實作" class="headerlink" title="曼哈頓距離函式實作"></a>曼哈頓距離函式實作</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 實作 m_dis 函式</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">m_dis</span><span class="params">(<span class="type">int</span> hh, <span class="type">int</span> ww, <span class="type">int</span> r, <span class="type">int</span> c)</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> h_diff = hh-r;</span><br><span class="line">    <span class="type">int</span> w_diff = ww-c;</span><br><span class="line">    <span class="comment">// 計算絕對值</span></span><br><span class="line">    <span class="keyword">if</span>(h_diff&lt;<span class="number">0</span>) h_diff*=<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">if</span>(w_diff&lt;<span class="number">0</span>) w_diff*=<span class="number">-1</span>;</span><br><span class="line">    <span class="comment">// 回傳曼哈頓距離</span></span><br><span class="line">    <span class="keyword">return</span> h_diff + w_diff;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>這段程式碼實作了計算曼哈頓距離的輔助函式。它計算兩個座標 <code>(hh, ww)</code> 和 <code>(r, c)</code> 之間 x 座標差的絕對值與 y 座標差的絕對值之和。</p>
<h2 id="完整程式碼-1"><a href="#完整程式碼-1" class="headerlink" title="完整程式碼"></a>完整程式碼</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 曼哈頓距離函式原型</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">m_dis</span><span class="params">(<span class="type">int</span>,<span class="type">int</span>,<span class="type">int</span>,<span class="type">int</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> h, w, n;</span><br><span class="line">    <span class="type">int</span> r, c, t, x;</span><br><span class="line">    cin &gt;&gt; h &gt;&gt; w &gt;&gt; n;</span><br><span class="line">   </span><br><span class="line">    <span class="comment">// 初始化 h x w 畫布，全為 0</span></span><br><span class="line">    vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">board</span>(h,<span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;(w,<span class="number">0</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 進行 n 次操作</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        cin &gt;&gt; r &gt;&gt; c &gt;&gt; t &gt;&gt; x;</span><br><span class="line">        <span class="comment">// 遍歷所有格子</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> hh=<span class="number">0</span>;hh&lt;h;hh++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> ww=<span class="number">0</span>;ww&lt;w;ww++)&#123;</span><br><span class="line">                <span class="comment">// 如果在範圍內，就加上顏色</span></span><br><span class="line">                <span class="keyword">if</span>(<span class="built_in">m_dis</span>(hh, ww, r, c)&lt;=t)&#123;</span><br><span class="line">                    board[hh][ww] += x;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 輸出最終畫布狀態</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> hh=<span class="number">0</span>;hh&lt;h;hh++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> ww=<span class="number">0</span>;ww&lt;w;ww++)&#123;</span><br><span class="line">            cout&lt;&lt; board[hh][ww]&lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        cout&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 曼哈頓距離函式實作</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">m_dis</span><span class="params">(<span class="type">int</span> hh, <span class="type">int</span> ww, <span class="type">int</span> r, <span class="type">int</span> c)</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> h_diff = hh-r;</span><br><span class="line">    <span class="type">int</span> w_diff = ww-c;</span><br><span class="line">    <span class="comment">// 取絕對值</span></span><br><span class="line">    <span class="keyword">if</span>(h_diff&lt;<span class="number">0</span>) h_diff*=<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">if</span>(w_diff&lt;<span class="number">0</span>) w_diff*=<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">return</span> h_diff + w_diff;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>
</article>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%89%B9%E6%8A%80%E8%A1%A8%E6%BC%94"><span class="toc-number">1.</span> <span class="toc-text">1. 特技表演</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A1%8C%E6%AD%A5%E9%A9%9F"><span class="toc-number">1.1.</span> <span class="toc-text">解題步驟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%AE%B5%E6%AD%A5%E9%A9%9F%E7%A8%8B%E5%BC%8F%E7%A2%BC"><span class="toc-number">1.2.</span> <span class="toc-text">分段步驟程式碼</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%80%E5%8F%96%E8%BC%B8%E5%85%A5%E8%B3%87%E6%96%99"><span class="toc-number">1.2.1.</span> <span class="toc-text">讀取輸入資料</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E8%AE%8A%E6%95%B8"><span class="toc-number">1.2.2.</span> <span class="toc-text">初始化變數</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%8D%E6%AD%B7%E3%80%81%E6%AF%94%E8%BC%83%E4%B8%A6%E6%9B%B4%E6%96%B0%E6%9C%80%E9%95%B7%E8%B7%AF%E5%BE%91"><span class="toc-number">1.2.3.</span> <span class="toc-text">遍歷、比較並更新最長路徑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BC%B8%E5%87%BA%E7%B5%90%E6%9E%9C"><span class="toc-number">1.2.4.</span> <span class="toc-text">輸出結果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E7%A8%8B%E5%BC%8F%E7%A2%BC"><span class="toc-number">1.3.</span> <span class="toc-text">完整程式碼</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E9%9B%BB%E5%AD%90%E7%95%AB%E5%B8%83"><span class="toc-number">2.</span> <span class="toc-text">2. 電子畫布</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A1%8C%E6%AD%A5%E9%A9%9F-1"><span class="toc-number">2.1.</span> <span class="toc-text">解題步驟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%AE%B5%E6%AD%A5%E9%A9%9F%E7%A8%8B%E5%BC%8F%E7%A2%BC-1"><span class="toc-number">2.2.</span> <span class="toc-text">分段步驟程式碼</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E5%87%BD%E5%BC%8F%E5%BA%AB%E8%88%87%E5%87%BD%E5%BC%8F%E5%8E%9F%E5%9E%8B"><span class="toc-number">2.2.1.</span> <span class="toc-text">引入函式庫與函式原型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%80%E5%8F%96%E8%BC%B8%E5%85%A5%E8%88%87%E5%88%9D%E5%A7%8B%E5%8C%96%E7%95%AB%E5%B8%83"><span class="toc-number">2.2.2.</span> <span class="toc-text">讀取輸入與初始化畫布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E6%93%AC-N-%E6%AC%A1%E7%95%AB%E7%AD%86%E6%93%8D%E4%BD%9C"><span class="toc-number">2.2.3.</span> <span class="toc-text">模擬 N 次畫筆操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BC%B8%E5%87%BA%E7%95%AB%E5%B8%83%E7%8B%80%E6%85%8B"><span class="toc-number">2.2.4.</span> <span class="toc-text">輸出畫布狀態</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%BC%E5%93%88%E9%A0%93%E8%B7%9D%E9%9B%A2%E5%87%BD%E5%BC%8F%E5%AF%A6%E4%BD%9C"><span class="toc-number">2.2.5.</span> <span class="toc-text">曼哈頓距離函式實作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E7%A8%8B%E5%BC%8F%E7%A2%BC-1"><span class="toc-number">2.3.</span> <span class="toc-text">完整程式碼</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/05/25/APCS/APCS-2024-06/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/05/25/APCS/APCS-2024-06/&text=APCS-2024-06"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/05/25/APCS/APCS-2024-06/&title=APCS-2024-06"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/05/25/APCS/APCS-2024-06/&is_video=false&description=APCS-2024-06"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=APCS-2024-06&body=Check out this article: http://example.com/2025/05/25/APCS/APCS-2024-06/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/05/25/APCS/APCS-2024-06/&title=APCS-2024-06"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/05/25/APCS/APCS-2024-06/&title=APCS-2024-06"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/05/25/APCS/APCS-2024-06/&title=APCS-2024-06"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/05/25/APCS/APCS-2024-06/&title=APCS-2024-06"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/05/25/APCS/APCS-2024-06/&name=APCS-2024-06&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/05/25/APCS/APCS-2024-06/&t=APCS-2024-06"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2025
    Aura
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
