<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1. 程式考試解題步驟 讀取提交次數與初始化變數: 讀取總提交次數 n。初始化 maxScore (最高分) 為 -1 (確保任何 0 分以上的成績都能被正確記錄為初始最高分)，maxtime (第一次達最高分的時間) 為 0，以及 errors (嚴重錯誤次數) 為 0。 迴圈處理提交紀錄: 使用 for 迴圈，執行 n 次，代表 n 筆提交紀錄。 讀取單筆紀錄並更新狀態: 在迴圈中，每次讀取時">
<meta property="og:type" content="article">
<meta property="og:title" content="APCS-2023-01">
<meta property="og:url" content="http://example.com/2025/08/10/APCS/APCS-2023-01/index.html">
<meta property="og:site_name" content="Aura&#39;s Space">
<meta property="og:description" content="1. 程式考試解題步驟 讀取提交次數與初始化變數: 讀取總提交次數 n。初始化 maxScore (最高分) 為 -1 (確保任何 0 分以上的成績都能被正確記錄為初始最高分)，maxtime (第一次達最高分的時間) 為 0，以及 errors (嚴重錯誤次數) 為 0。 迴圈處理提交紀錄: 使用 for 迴圈，執行 n 次，代表 n 筆提交紀錄。 讀取單筆紀錄並更新狀態: 在迴圈中，每次讀取時">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-10T12:16:58.000Z">
<meta property="article:modified_time" content="2025-11-08T13:37:18.545Z">
<meta property="article:author" content="Aura">
<meta property="article:tag" content="Aura&#39;s Space">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
      
    
    <!-- title -->
    <title>APCS-2023-01</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/08/17/APCS/APCS-2022-10/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/08/03/APCS/APCS-2023-06/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/08/10/APCS/APCS-2023-01/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/08/10/APCS/APCS-2023-01/&text=APCS-2023-01"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/08/10/APCS/APCS-2023-01/&title=APCS-2023-01"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/08/10/APCS/APCS-2023-01/&is_video=false&description=APCS-2023-01"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=APCS-2023-01&body=Check out this article: http://example.com/2025/08/10/APCS/APCS-2023-01/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/08/10/APCS/APCS-2023-01/&title=APCS-2023-01"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/08/10/APCS/APCS-2023-01/&title=APCS-2023-01"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/08/10/APCS/APCS-2023-01/&title=APCS-2023-01"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/08/10/APCS/APCS-2023-01/&title=APCS-2023-01"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/08/10/APCS/APCS-2023-01/&name=APCS-2023-01&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/08/10/APCS/APCS-2023-01/&t=APCS-2023-01"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%A8%8B%E5%BC%8F%E8%80%83%E8%A9%A6"><span class="toc-number">1.</span> <span class="toc-text">1. 程式考試</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A1%8C%E6%AD%A5%E9%A9%9F"><span class="toc-number">1.1.</span> <span class="toc-text">解題步驟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%AE%B5%E6%AD%A5%E9%A9%9F%E7%A8%8B%E5%BC%8F%E7%A2%BC"><span class="toc-number">1.2.</span> <span class="toc-text">分段步驟程式碼</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%80%E5%8F%96%E6%8F%90%E4%BA%A4%E6%AC%A1%E6%95%B8%E8%88%87%E5%88%9D%E5%A7%8B%E5%8C%96%E8%AE%8A%E6%95%B8"><span class="toc-number">1.2.1.</span> <span class="toc-text">讀取提交次數與初始化變數</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%B4%E5%9C%88%E8%99%95%E7%90%86%E6%AF%8F%E6%AC%A1%E6%8F%90%E4%BA%A4"><span class="toc-number">1.2.2.</span> <span class="toc-text">迴圈處理每次提交</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A8%88%E7%AE%97%E7%B8%BD%E5%88%86%E4%B8%A6%E8%BC%B8%E5%87%BA%E7%B5%90%E6%9E%9C"><span class="toc-number">1.2.3.</span> <span class="toc-text">計算總分並輸出結果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E7%A8%8B%E5%BC%8F%E7%A2%BC"><span class="toc-number">1.3.</span> <span class="toc-text">完整程式碼</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E9%80%A0%E5%AD%97%E7%A8%8B%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">2. 造字程式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A1%8C%E6%AD%A5%E9%A9%9F-1"><span class="toc-number">2.1.</span> <span class="toc-text">解題步驟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%AE%B5%E6%AD%A5%E9%A9%9F%E7%A8%8B%E5%BC%8F%E7%A2%BC-1"><span class="toc-number">2.2.</span> <span class="toc-text">分段步驟程式碼</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%80%E5%8F%96%E5%9F%BA%E6%9C%AC%E8%B3%87%E8%A8%8A%E8%88%87%E5%AE%A3%E5%91%8A%E9%99%A3%E5%88%97"><span class="toc-number">2.2.1.</span> <span class="toc-text">讀取基本資訊與宣告陣列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E6%93%AC%E4%BF%AE%E6%94%B9%E9%81%8E%E7%A8%8B%E4%B8%A6%E5%84%B2%E5%AD%98%E7%B5%90%E6%9E%9C"><span class="toc-number">2.2.2.</span> <span class="toc-text">模擬修改過程並儲存結果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%9D%E6%A0%BC%E5%BC%8F%E8%BC%B8%E5%87%BA"><span class="toc-number">2.2.3.</span> <span class="toc-text">依格式輸出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E7%A8%8B%E5%BC%8F%E7%A2%BC-1"><span class="toc-number">2.3.</span> <span class="toc-text">完整程式碼</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        APCS-2023-01
    </h1>



      <div class="meta">
        <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span class="p-name" itemprop="name">
            Aura
                    
          </span>
        </span>
        
    <div class="postdate">
      
        <time datetime="2025-08-10T12:16:58.000Z" class="dt-published" itemprop="datePublished">2025-08-10</time>
        
      
    </div>


          
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/APCS/">APCS</a>
    </div>


            

      </div>
  </header>
  

    <div class="content e-content" itemprop="articleBody">
      <h1 id="1-程式考試"><a href="#1-程式考試" class="headerlink" title="1. 程式考試"></a>1. 程式考試</h1><h2 id="解題步驟"><a href="#解題步驟" class="headerlink" title="解題步驟"></a>解題步驟</h2><ol>
<li><strong>讀取提交次數與初始化變數</strong>: 讀取總提交次數 <code>n</code>。初始化 <code>maxScore</code> (最高分) 為 -1 (確保任何 0 分以上的成績都能被正確記錄為初始最高分)，<code>maxtime</code> (第一次達最高分的時間) 為 0，以及 <code>errors</code> (嚴重錯誤次數) 為 0。</li>
<li><strong>迴圈處理提交紀錄</strong>: 使用 <code>for</code> 迴圈，執行 <code>n</code> 次，代表 <code>n</code> 筆提交紀錄。</li>
<li><strong>讀取單筆紀錄並更新狀態</strong>: 在迴圈中，每次讀取時間 <code>t</code> 和分數 <code>s</code>。<ul>
<li>如果 <code>s</code> 為 -1，表示這是一次嚴重錯誤，將 <code>errors</code> 計數加 1。</li>
<li><strong>否則</strong> (<code>s</code> 不是 -1)，檢查 <code>s</code> 是否<strong>嚴格大於</strong>目前的 <code>maxScore</code>。</li>
<li>如果是，表示找到了新的最高分，更新 <code>maxScore = s</code> 和 <code>maxtime = t</code>。</li>
<li>如果 <code>s</code> 等於 <code>maxScore</code>，則不執行任何操作，以保留<strong>第一次</strong>獲得最高分的時間。</li>
</ul>
</li>
<li><strong>計算總分</strong>: 迴圈結束後，根據公式 <code>maxScore - n - errors * 2</code> 計算總分 <code>score</code>。</li>
<li><strong>處理負分狀況</strong>: 檢查 <code>score</code> 是否小於 0。如果是，則將 <code>score</code> 設為 0 (或直接輸出 0)。</li>
<li><strong>輸出結果</strong>: 輸出最終分數 <code>score</code>，接著輸出一個空格，最後輸出 <code>maxtime</code>。</li>
</ol>
<h2 id="分段步驟程式碼"><a href="#分段步驟程式碼" class="headerlink" title="分段步驟程式碼"></a>分段步驟程式碼</h2><h3 id="讀取提交次數與初始化變數"><a href="#讀取提交次數與初始化變數" class="headerlink" title="讀取提交次數與初始化變數"></a>讀取提交次數與初始化變數</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n,t,s,maxtime=<span class="number">0</span>,maxScore=<span class="number">-1</span>,errors=<span class="number">0</span>;</span><br><span class="line">cin &gt;&gt; n;</span><br></pre></td></tr></table></figure>

<p>這段程式碼讀取總提交次數 <code>n</code>。並初始化四個重要變數：</p>
<ul>
<li><code>t</code> 和 <code>s</code> 用於在迴圈中儲存每次讀取的時間和分數。</li>
<li><code>maxtime</code> 用於儲存第一次獲得最高分的時間。</li>
<li><code>maxScore</code> 儲存目前為止的最高分，初始化為 -1，因為 0 是一個有效的最低分。</li>
<li><code>errors</code> 用於計算嚴重錯誤 (-1) 的次數。</li>
</ul>
<h3 id="迴圈處理每次提交"><a href="#迴圈處理每次提交" class="headerlink" title="迴圈處理每次提交"></a>迴圈處理每次提交</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">    cin &gt;&gt; t &gt;&gt; s;</span><br><span class="line">    <span class="keyword">if</span>(s == <span class="number">-1</span>)&#123;</span><br><span class="line">        errors++;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(maxScore &lt; s)&#123;</span><br><span class="line">        maxtime = t;</span><br><span class="line">        maxScore = s;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>這段程式碼使用 <code>for</code> 迴圈遍歷 <code>n</code> 筆提交紀錄。</p>
<ul>
<li>每次讀入時間 <code>t</code> 和分數 <code>s</code>。</li>
<li>使用 <code>if-else if</code> 結構來判斷：<ul>
<li>如果 <code>s == -1</code>，<code>errors</code> 計數器加 1。</li>
<li>否則，如果 <code>s &gt; maxScore</code> ( <code>else if(maxScore &lt; s)</code> )，表示這是一個新的最高分，此時更新 <code>maxScore</code> 和 <code>maxtime</code>。</li>
</ul>
</li>
<li>注意：如果 <code>s == maxScore</code>，這個條件不會觸發，<code>maxtime</code> 不會被更新，這就保證了 <code>maxtime</code> 儲存的是<strong>第一次</strong>達到最高分的時間。</li>
</ul>
<h3 id="計算總分並輸出結果"><a href="#計算總分並輸出結果" class="headerlink" title="計算總分並輸出結果"></a>計算總分並輸出結果</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> score = maxScore - n - errors * <span class="number">2</span>;</span><br><span class="line"><span class="keyword">if</span>(score &lt; <span class="number">0</span>)&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;0&quot;</span>;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    cout &lt;&lt; score;</span><br><span class="line">&#125;</span><br><span class="line">cout &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; maxtime;</span><br></pre></td></tr></table></figure>

<p>這段程式碼在迴圈結束後執行。</p>
<ul>
<li>首先根據題目公式 <code>最高分 - 總提交次數 - 總嚴重錯誤次數 * 2</code> 計算總分 <code>score</code>。</li>
<li>接著，判斷 <code>score</code> 是否小於 0。如果是，則按題目要求輸出 0；否則輸出計算出的 <code>score</code>。</li>
<li>最後，輸出一個空格和儲存的 <code>maxtime</code>。</li>
</ul>
<h2 id="完整程式碼"><a href="#完整程式碼" class="headerlink" title="完整程式碼"></a>完整程式碼</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> n,t,s,maxtime=<span class="number">0</span>,maxScore=<span class="number">-1</span>,errors=<span class="number">0</span>;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        cin &gt;&gt; t &gt;&gt; s;</span><br><span class="line">        <span class="keyword">if</span>(s == <span class="number">-1</span>)&#123;</span><br><span class="line">            errors++;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(maxScore &lt; s)&#123;</span><br><span class="line">            maxtime = t;</span><br><span class="line">            maxScore = s;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> score = maxScore - n - errors * <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">if</span>(score &lt; <span class="number">0</span>)&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;0&quot;</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        cout &lt;&lt; score;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; maxtime;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="2-造字程式"><a href="#2-造字程式" class="headerlink" title="2. 造字程式"></a>2. 造字程式</h1><h2 id="解題步驟-1"><a href="#解題步驟-1" class="headerlink" title="解題步驟"></a>解題步驟</h2><ol>
<li><strong>讀取基本資訊</strong>: 讀取字串長度 <code>k</code>、修改次數 <code>q</code>、輸出行數 <code>r</code>，以及初始字串 <code>s</code>。</li>
<li><strong>宣告儲存陣列</strong>: 宣告一個 2D 字元陣列 <code>c[q][k]</code>，用來儲存 <code>q</code> 次修改後的所有字串結果。同時宣告一個 1D 陣列 <code>p[k]</code> 用於暫存每次讀取的排列。</li>
<li><strong>模擬 Q 次修改</strong>: 使用一個 for 迴圈，從 <code>i = 0</code> 到 <code>q-1</code>，模擬每一次修改操作。</li>
<li><strong>執行單次修改</strong>:<ul>
<li>在迴圈內部，首先讀取當次的排列 <code>p</code>。</li>
<li>建立一個暫存字串 <code>tmp</code> 並使其等於當前的字串 <code>s</code>（即<em>舊字串</em>）。</li>
<li>再用一個 for 迴圈，根據排列 <code>p</code> 的規則，將 <code>tmp</code> 的字元複製到 <code>s</code> 中對應的位置，產生<em>新字串</em>。 (核心邏輯：<code>s[p[j]-1] = tmp[j]</code>)</li>
</ul>
</li>
<li><strong>儲存結果</strong>: 將本次修改產生的新字串 <code>s</code> 存入 2D 陣列 <code>c</code> 的第 <code>i</code> 列 (row) 中。</li>
<li><strong>依格式輸出</strong>: 所有修改完成後，使用巢狀迴圈來輸出。<ul>
<li>外層迴圈 <code>i</code> 從 <code>0</code> 到 <code>r-1</code>（代表要輸出的第 <code>i</code> 個字元，共 <code>r</code> 行）。</li>
<li>內層迴圈 <code>j</code> 從 <code>0</code> 到 <code>q-1</code>（代表第 <code>j</code> 次修改的結果）。</li>
<li>在內層迴圈中輸出 <code>c[j][i]</code>，即第 <code>j</code> 次修改結果的第 <code>i</code> 個字元。</li>
<li>外層迴圈每跑完一次，就輸出一行換行符。</li>
</ul>
</li>
</ol>
<h2 id="分段步驟程式碼-1"><a href="#分段步驟程式碼-1" class="headerlink" title="分段步驟程式碼"></a>分段步驟程式碼</h2><h3 id="讀取基本資訊與宣告陣列"><a href="#讀取基本資訊與宣告陣列" class="headerlink" title="讀取基本資訊與宣告陣列"></a>讀取基本資訊與宣告陣列</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> k, q, r;</span><br><span class="line">string s;</span><br><span class="line">cin &gt;&gt; k &gt;&gt; q &gt;&gt; r &gt;&gt; s;</span><br><span class="line"><span class="type">int</span> p[k];</span><br><span class="line"><span class="type">char</span> c[q][k];</span><br></pre></td></tr></table></figure>

<p>這段程式碼讀取 <code>k</code>, <code>q</code>, <code>r</code> 和初始字串 <code>s</code>。並宣告 <code>p</code> 陣列用來儲存每次讀入的排列，<code>c</code> 陣列用來儲存 <code>q</code> 次修改的全部結果。</p>
<h3 id="模擬修改過程並儲存結果"><a href="#模擬修改過程並儲存結果" class="headerlink" title="模擬修改過程並儲存結果"></a>模擬修改過程並儲存結果</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;q;i++)&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;k;j++)&#123;</span><br><span class="line">        cin &gt;&gt; p[j];</span><br><span class="line">    &#125;</span><br><span class="line">    string tmp = s;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;k;j++)&#123;</span><br><span class="line">        s[p[j]<span class="number">-1</span>] = tmp[j];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;k;j++)&#123;</span><br><span class="line">        c[i][j] = s[j];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>這段程式碼是解題的核心。</p>
<ol>
<li>外層迴圈 <code>for(int i=0;i&lt;q;i++)</code> 執行 <code>q</code> 次修改。</li>
<li><code>cin &gt;&gt; p[j];</code> 讀取該次的排列。</li>
<li><code>string tmp = s;</code> 將當前的字串 <code>s</code> (舊字串) 複製到 <code>tmp</code>。</li>
<li><code>s[p[j]-1] = tmp[j];</code> 根據排列 <code>p</code>，將 <code>tmp</code> (舊字串) 的第 <code>j</code> 個字元，放到 <code>s</code> (新字串) 的第 <code>p[j]-1</code> 個位置上。</li>
<li><code>c[i][j] = s[j];</code> 將剛產生出來的新字串 <code>s</code>，完整複製到 <code>c[i]</code> 這一列，以便後續輸出。</li>
</ol>
<h3 id="依格式輸出"><a href="#依格式輸出" class="headerlink" title="依格式輸出"></a>依格式輸出</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;r;i++)&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;q;j++)&#123;</span><br><span class="line">        cout &lt;&lt; c[j][i];</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>這段程式碼負責最後的輸出。</p>
<ul>
<li>外層迴圈 <code>i</code> 跑 <code>r</code> 次，代表要輸出 <code>r</code> 行。</li>
<li>內層迴圈 <code>j</code> 跑 <code>q</code> 次，代表 <code>q</code> 次修改的結果。</li>
<li><code>cout &lt;&lt; c[j][i];</code> 輸出的順序是：<ul>
<li>第 1 行 (<code>i=0</code>)：輸出 <code>c[0][0]</code>, <code>c[1][0]</code>, <code>c[2][0]</code>… (所有結果的第 1 個字元)</li>
<li>第 2 行 (<code>i=1</code>)：輸出 <code>c[0][1]</code>, <code>c[1][1]</code>, <code>c[2][1]</code>… (所有結果的第 2 個字元)</li>
<li>…</li>
<li>第 r 行 (<code>i=r-1</code>)：輸出 <code>c[0][r-1]</code>, <code>c[1][r-1]</code>, <code>c[2][r-1]</code>… (所有結果的第 r 個字元)</li>
</ul>
</li>
<li>這恰好符合題目要求的「轉置」輸出格式。</li>
</ul>
<h2 id="完整程式碼-1"><a href="#完整程式碼-1" class="headerlink" title="完整程式碼"></a>完整程式碼</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> k, q, r;</span><br><span class="line">    string s;</span><br><span class="line">    cin &gt;&gt; k &gt;&gt; q &gt;&gt; r &gt;&gt; s;</span><br><span class="line">    <span class="type">int</span> p[k];</span><br><span class="line">    <span class="type">char</span> c[q][k];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;q;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;k;j++)&#123;</span><br><span class="line">            cin &gt;&gt; p[j];</span><br><span class="line">        &#125;</span><br><span class="line">        string tmp = s;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;k;j++)&#123;</span><br><span class="line">            s[p[j]<span class="number">-1</span>] = tmp[j];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;k;j++)&#123;</span><br><span class="line">            c[i][j] = s[j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;r;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;q;j++)&#123;</span><br><span class="line">            cout &lt;&lt; c[j][i];</span><br><span class="line">        &#125;</span><br><span class="line">        cout&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>
</article>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%A8%8B%E5%BC%8F%E8%80%83%E8%A9%A6"><span class="toc-number">1.</span> <span class="toc-text">1. 程式考試</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A1%8C%E6%AD%A5%E9%A9%9F"><span class="toc-number">1.1.</span> <span class="toc-text">解題步驟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%AE%B5%E6%AD%A5%E9%A9%9F%E7%A8%8B%E5%BC%8F%E7%A2%BC"><span class="toc-number">1.2.</span> <span class="toc-text">分段步驟程式碼</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%80%E5%8F%96%E6%8F%90%E4%BA%A4%E6%AC%A1%E6%95%B8%E8%88%87%E5%88%9D%E5%A7%8B%E5%8C%96%E8%AE%8A%E6%95%B8"><span class="toc-number">1.2.1.</span> <span class="toc-text">讀取提交次數與初始化變數</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%B4%E5%9C%88%E8%99%95%E7%90%86%E6%AF%8F%E6%AC%A1%E6%8F%90%E4%BA%A4"><span class="toc-number">1.2.2.</span> <span class="toc-text">迴圈處理每次提交</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A8%88%E7%AE%97%E7%B8%BD%E5%88%86%E4%B8%A6%E8%BC%B8%E5%87%BA%E7%B5%90%E6%9E%9C"><span class="toc-number">1.2.3.</span> <span class="toc-text">計算總分並輸出結果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E7%A8%8B%E5%BC%8F%E7%A2%BC"><span class="toc-number">1.3.</span> <span class="toc-text">完整程式碼</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E9%80%A0%E5%AD%97%E7%A8%8B%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">2. 造字程式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A1%8C%E6%AD%A5%E9%A9%9F-1"><span class="toc-number">2.1.</span> <span class="toc-text">解題步驟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%AE%B5%E6%AD%A5%E9%A9%9F%E7%A8%8B%E5%BC%8F%E7%A2%BC-1"><span class="toc-number">2.2.</span> <span class="toc-text">分段步驟程式碼</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%80%E5%8F%96%E5%9F%BA%E6%9C%AC%E8%B3%87%E8%A8%8A%E8%88%87%E5%AE%A3%E5%91%8A%E9%99%A3%E5%88%97"><span class="toc-number">2.2.1.</span> <span class="toc-text">讀取基本資訊與宣告陣列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E6%93%AC%E4%BF%AE%E6%94%B9%E9%81%8E%E7%A8%8B%E4%B8%A6%E5%84%B2%E5%AD%98%E7%B5%90%E6%9E%9C"><span class="toc-number">2.2.2.</span> <span class="toc-text">模擬修改過程並儲存結果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%9D%E6%A0%BC%E5%BC%8F%E8%BC%B8%E5%87%BA"><span class="toc-number">2.2.3.</span> <span class="toc-text">依格式輸出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E7%A8%8B%E5%BC%8F%E7%A2%BC-1"><span class="toc-number">2.3.</span> <span class="toc-text">完整程式碼</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/08/10/APCS/APCS-2023-01/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/08/10/APCS/APCS-2023-01/&text=APCS-2023-01"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/08/10/APCS/APCS-2023-01/&title=APCS-2023-01"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/08/10/APCS/APCS-2023-01/&is_video=false&description=APCS-2023-01"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=APCS-2023-01&body=Check out this article: http://example.com/2025/08/10/APCS/APCS-2023-01/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/08/10/APCS/APCS-2023-01/&title=APCS-2023-01"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/08/10/APCS/APCS-2023-01/&title=APCS-2023-01"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/08/10/APCS/APCS-2023-01/&title=APCS-2023-01"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/08/10/APCS/APCS-2023-01/&title=APCS-2023-01"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/08/10/APCS/APCS-2023-01/&name=APCS-2023-01&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/08/10/APCS/APCS-2023-01/&t=APCS-2023-01"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2025
    Aura
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
