<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Week12341. Maximum Number of Pairs in ArrayLeetcode Link My Solution 2331. Evaluate Boolean Binary TreeLeetcode Link My Solution 2500. Delete Greatest Value in Each RowLeetcode Link My Solution 2744.">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode 2023&#x2F;09">
<meta property="og:url" content="http://example.com/2023/09/12/LeetCode/LeetCode-2023-09/index.html">
<meta property="og:site_name" content="Aura&#39;s Space">
<meta property="og:description" content="Week12341. Maximum Number of Pairs in ArrayLeetcode Link My Solution 2331. Evaluate Boolean Binary TreeLeetcode Link My Solution 2500. Delete Greatest Value in Each RowLeetcode Link My Solution 2744.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-12T06:21:00.000Z">
<meta property="article:modified_time" content="2024-05-09T08:28:32.000Z">
<meta property="article:author" content="Aura">
<meta property="article:tag" content="Aura&#39;s Space">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
      
    
    <!-- title -->
    <title>LeetCode 2023/09</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/10/15/LeetCode/LeetCode-2023-10/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/08/28/Openai-Whisper-Fine-Tuning-Script-by-FSR2023/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/09/12/LeetCode/LeetCode-2023-09/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/09/12/LeetCode/LeetCode-2023-09/&text=LeetCode 2023/09"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/09/12/LeetCode/LeetCode-2023-09/&title=LeetCode 2023/09"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/09/12/LeetCode/LeetCode-2023-09/&is_video=false&description=LeetCode 2023/09"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=LeetCode 2023/09&body=Check out this article: http://example.com/2023/09/12/LeetCode/LeetCode-2023-09/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/09/12/LeetCode/LeetCode-2023-09/&title=LeetCode 2023/09"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/09/12/LeetCode/LeetCode-2023-09/&title=LeetCode 2023/09"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/09/12/LeetCode/LeetCode-2023-09/&title=LeetCode 2023/09"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/09/12/LeetCode/LeetCode-2023-09/&title=LeetCode 2023/09"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/09/12/LeetCode/LeetCode-2023-09/&name=LeetCode 2023/09&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/09/12/LeetCode/LeetCode-2023-09/&t=LeetCode 2023/09"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Week1"><span class="toc-number">1.</span> <span class="toc-text">Week1</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2341-Maximum-Number-of-Pairs-in-Array"><span class="toc-number">1.0.0.0.1.</span> <span class="toc-text">2341. Maximum Number of Pairs in Array</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2331-Evaluate-Boolean-Binary-Tree"><span class="toc-number">1.0.0.0.2.</span> <span class="toc-text">2331. Evaluate Boolean Binary Tree</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2500-Delete-Greatest-Value-in-Each-Row"><span class="toc-number">1.0.0.0.3.</span> <span class="toc-text">2500. Delete Greatest Value in Each Row</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2744-Find-Maximum-Number-of-String-Pairs"><span class="toc-number">1.0.0.0.4.</span> <span class="toc-text">2744. Find Maximum Number of String Pairs</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2833-Furthest-Point-From-Origin"><span class="toc-number">1.0.0.0.5.</span> <span class="toc-text">2833. Furthest Point From Origin</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2834-Find-the-Minimum-Possible-Sum-of-a-Beautiful-Array"><span class="toc-number">1.0.0.0.6.</span> <span class="toc-text">2834. Find the Minimum Possible Sum of a Beautiful Array</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Week2"><span class="toc-number">2.</span> <span class="toc-text">Week2</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#404-Sum-of-Left-Leaves"><span class="toc-number">2.0.0.0.1.</span> <span class="toc-text">404. Sum of Left Leaves</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#263-Ugly-Number"><span class="toc-number">2.0.0.0.2.</span> <span class="toc-text">263. Ugly Number</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#448-Find-All-Numbers-Disappeared-in-an-Array"><span class="toc-number">2.0.0.0.3.</span> <span class="toc-text">448. Find All Numbers Disappeared in an Array</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#653-Two-Sum-IV-Input-is-a-BST"><span class="toc-number">2.0.0.0.4.</span> <span class="toc-text">653. Two Sum IV - Input is a BST</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1010-Pairs-of-Songs-With-Total-Durations-Divisible-by-60"><span class="toc-number">2.0.0.0.5.</span> <span class="toc-text">1010. Pairs of Songs With Total Durations Divisible by 60</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2848-Points-That-Intersect-With-Cars"><span class="toc-number">2.0.0.0.6.</span> <span class="toc-text">2848. Points That Intersect With Cars</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2849-Determine-if-a-Cell-Is-Reachable-at-a-Given-Time"><span class="toc-number">2.0.0.0.7.</span> <span class="toc-text">2849. Determine if a Cell Is Reachable at a Given Time</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Week3"><span class="toc-number">3.</span> <span class="toc-text">Week3</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1078-Occurrences-After-Bigram"><span class="toc-number">3.0.0.0.1.</span> <span class="toc-text">1078. Occurrences After Bigram</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2582-Pass-the-Pillow"><span class="toc-number">3.0.0.0.2.</span> <span class="toc-text">2582. Pass the Pillow</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2586-Count-the-Number-of-Vowel-Strings-in-Range"><span class="toc-number">3.0.0.0.3.</span> <span class="toc-text">2586. Count the Number of Vowel Strings in Range</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2855-Minimum-Right-Shifts-to-Sort-the-Array"><span class="toc-number">3.0.0.0.4.</span> <span class="toc-text">2855. Minimum Right Shifts to Sort the Array</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#240-Search-a-2D-Matrix-II"><span class="toc-number">3.0.0.0.5.</span> <span class="toc-text">240. Search a 2D Matrix II</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2859-Sum-of-Values-at-Indices-With-K-Set-Bits"><span class="toc-number">3.0.0.0.6.</span> <span class="toc-text">2859. Sum of Values at Indices With K Set Bits</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2860-Happy-Students"><span class="toc-number">3.0.0.0.7.</span> <span class="toc-text">2860. Happy Students</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        LeetCode 2023/09
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Aura</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-09-12T06:21:00.000Z" class="dt-published" itemprop="datePublished">2023-09-12</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/LeetCode/">LeetCode</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Week1"><a href="#Week1" class="headerlink" title="Week1"></a>Week1</h1><h5 id="2341-Maximum-Number-of-Pairs-in-Array"><a href="#2341-Maximum-Number-of-Pairs-in-Array" class="headerlink" title="2341. Maximum Number of Pairs in Array"></a>2341. Maximum Number of Pairs in Array</h5><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/maximum-number-of-pairs-in-array/description/">Leetcode Link</a> <a target="_blank" rel="noopener" href="https://aura.codex.tw/leetcode/code/2341">My Solution</a></p>
<h5 id="2331-Evaluate-Boolean-Binary-Tree"><a href="#2331-Evaluate-Boolean-Binary-Tree" class="headerlink" title="2331. Evaluate Boolean Binary Tree"></a>2331. Evaluate Boolean Binary Tree</h5><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/evaluate-boolean-binary-tree/description/">Leetcode Link</a> <a target="_blank" rel="noopener" href="https://aura.codex.tw/leetcode/code/2331">My Solution</a></p>
<h5 id="2500-Delete-Greatest-Value-in-Each-Row"><a href="#2500-Delete-Greatest-Value-in-Each-Row" class="headerlink" title="2500. Delete Greatest Value in Each Row"></a>2500. Delete Greatest Value in Each Row</h5><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/delete-greatest-value-in-each-row/description/">Leetcode Link</a> <a target="_blank" rel="noopener" href="https://aura.codex.tw/leetcode/code/2500">My Solution</a></p>
<h5 id="2744-Find-Maximum-Number-of-String-Pairs"><a href="#2744-Find-Maximum-Number-of-String-Pairs" class="headerlink" title="2744. Find Maximum Number of String Pairs"></a>2744. Find Maximum Number of String Pairs</h5><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/find-maximum-number-of-string-pairs/description/">Leetcode Link</a> <a target="_blank" rel="noopener" href="https://aura.codex.tw/leetcode/code/2744">My Solution</a></p>
<h5 id="2833-Furthest-Point-From-Origin"><a href="#2833-Furthest-Point-From-Origin" class="headerlink" title="2833. Furthest Point From Origin"></a>2833. Furthest Point From Origin</h5><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/furthest-point-from-origin/description/">Leetcode Link</a> <a target="_blank" rel="noopener" href="https://aura.codex.tw/leetcode/code/2833">My Solution</a></p>
<h5 id="2834-Find-the-Minimum-Possible-Sum-of-a-Beautiful-Array"><a href="#2834-Find-the-Minimum-Possible-Sum-of-a-Beautiful-Array" class="headerlink" title="2834. Find the Minimum Possible Sum of a Beautiful Array"></a>2834. Find the Minimum Possible Sum of a Beautiful Array</h5><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/find-the-minimum-possible-sum-of-a-beautiful-array/description/">Leetcode Link</a> <a target="_blank" rel="noopener" href="https://aura.codex.tw/leetcode/code/2834">My Solution</a></p>
<h1 id="Week2"><a href="#Week2" class="headerlink" title="Week2"></a>Week2</h1><h5 id="404-Sum-of-Left-Leaves"><a href="#404-Sum-of-Left-Leaves" class="headerlink" title="404. Sum of Left Leaves"></a>404. Sum of Left Leaves</h5><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/sum-of-left-leaves/description/">Leetcode Link</a> <a target="_blank" rel="noopener" href="https://aura.codex.tw/leetcode/code/404">My Solution</a></p>
<h5 id="263-Ugly-Number"><a href="#263-Ugly-Number" class="headerlink" title="263. Ugly Number"></a>263. Ugly Number</h5><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/ugly-number/description/">Leetcode Link</a> <a target="_blank" rel="noopener" href="https://aura.codex.tw/leetcode/code/263">My Solution</a></p>
<h5 id="448-Find-All-Numbers-Disappeared-in-an-Array"><a href="#448-Find-All-Numbers-Disappeared-in-an-Array" class="headerlink" title="448. Find All Numbers Disappeared in an Array"></a>448. Find All Numbers Disappeared in an Array</h5><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/find-all-numbers-disappeared-in-an-array/description/">Leetcode Link</a> <a target="_blank" rel="noopener" href="https://aura.codex.tw/leetcode/code/448">My Solution</a></p>
<h5 id="653-Two-Sum-IV-Input-is-a-BST"><a href="#653-Two-Sum-IV-Input-is-a-BST" class="headerlink" title="653. Two Sum IV - Input is a BST"></a>653. Two Sum IV - Input is a BST</h5><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/two-sum-iv-input-is-a-bst/description/">Leetcode Link</a> <a target="_blank" rel="noopener" href="https://aura.codex.tw/leetcode/code/653">My Solution</a></p>
<h5 id="1010-Pairs-of-Songs-With-Total-Durations-Divisible-by-60"><a href="#1010-Pairs-of-Songs-With-Total-Durations-Divisible-by-60" class="headerlink" title="1010. Pairs of Songs With Total Durations Divisible by 60"></a>1010. Pairs of Songs With Total Durations Divisible by 60</h5><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/pairs-of-songs-with-total-durations-divisible-by-60/description/">Leetcode Link</a> <a target="_blank" rel="noopener" href="https://aura.codex.tw/leetcode/code/1010">My Solution</a></p>
<h5 id="2848-Points-That-Intersect-With-Cars"><a href="#2848-Points-That-Intersect-With-Cars" class="headerlink" title="2848. Points That Intersect With Cars"></a>2848. Points That Intersect With Cars</h5><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/points-that-intersect-with-cars/description/">Leetcode Link</a> <a target="_blank" rel="noopener" href="https://aura.codex.tw/leetcode/code/2848">My Solution</a></p>
<h5 id="2849-Determine-if-a-Cell-Is-Reachable-at-a-Given-Time"><a href="#2849-Determine-if-a-Cell-Is-Reachable-at-a-Given-Time" class="headerlink" title="2849. Determine if a Cell Is Reachable at a Given Time"></a>2849. Determine if a Cell Is Reachable at a Given Time</h5><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/determine-if-a-cell-is-reachable-at-a-given-time/description/">Leetcode Link</a> <a target="_blank" rel="noopener" href="https://aura.codex.tw/leetcode/code/2849">My Solution</a></p>
<h1 id="Week3"><a href="#Week3" class="headerlink" title="Week3"></a>Week3</h1><h5 id="1078-Occurrences-After-Bigram"><a href="#1078-Occurrences-After-Bigram" class="headerlink" title="1078. Occurrences After Bigram"></a>1078. Occurrences After Bigram</h5><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/occurrences-after-bigram/description/">Leetcode Link</a> <a target="_blank" rel="noopener" href="https://aura.codex.tw/leetcode/code/1078">My Solution</a></p>
<h5 id="2582-Pass-the-Pillow"><a href="#2582-Pass-the-Pillow" class="headerlink" title="2582. Pass the Pillow"></a>2582. Pass the Pillow</h5><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/pass-the-pillow/description/">Leetcode Link</a> <a target="_blank" rel="noopener" href="https://aura.codex.tw/leetcode/code/2582">My Solution</a></p>
<h5 id="2586-Count-the-Number-of-Vowel-Strings-in-Range"><a href="#2586-Count-the-Number-of-Vowel-Strings-in-Range" class="headerlink" title="2586. Count the Number of Vowel Strings in Range"></a>2586. Count the Number of Vowel Strings in Range</h5><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/count-the-number-of-vowel-strings-in-range/description/">Leetcode Link</a> <a target="_blank" rel="noopener" href="https://aura.codex.tw/leetcode/code/2586">My Solution</a></p>
<h5 id="2855-Minimum-Right-Shifts-to-Sort-the-Array"><a href="#2855-Minimum-Right-Shifts-to-Sort-the-Array" class="headerlink" title="2855. Minimum Right Shifts to Sort the Array"></a>2855. Minimum Right Shifts to Sort the Array</h5><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/minimum-right-shifts-to-sort-the-array/description/">Leetcode Link</a> <a target="_blank" rel="noopener" href="https://aura.codex.tw/leetcode/code/2855">My Solution</a></p>
<h5 id="240-Search-a-2D-Matrix-II"><a href="#240-Search-a-2D-Matrix-II" class="headerlink" title="240. Search a 2D Matrix II"></a>240. Search a 2D Matrix II</h5><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/search-a-2d-matrix-ii/description/">Leetcode Link</a> <a target="_blank" rel="noopener" href="https://aura.codex.tw/leetcode/code/240">My Solution</a></p>
<h5 id="2859-Sum-of-Values-at-Indices-With-K-Set-Bits"><a href="#2859-Sum-of-Values-at-Indices-With-K-Set-Bits" class="headerlink" title="2859. Sum of Values at Indices With K Set Bits"></a>2859. Sum of Values at Indices With K Set Bits</h5><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/sum-of-values-at-indices-with-k-set-bits/description/">Leetcode Link</a> <a target="_blank" rel="noopener" href="https://aura.codex.tw/leetcode/code/2859">My Solution</a></p>
<h5 id="2860-Happy-Students"><a href="#2860-Happy-Students" class="headerlink" title="2860. Happy Students"></a>2860. Happy Students</h5><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/happy-students/description/">Leetcode Link</a> <a target="_blank" rel="noopener" href="https://aura.codex.tw/leetcode/code/2860">My Solution</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Week1"><span class="toc-number">1.</span> <span class="toc-text">Week1</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2341-Maximum-Number-of-Pairs-in-Array"><span class="toc-number">1.0.0.0.1.</span> <span class="toc-text">2341. Maximum Number of Pairs in Array</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2331-Evaluate-Boolean-Binary-Tree"><span class="toc-number">1.0.0.0.2.</span> <span class="toc-text">2331. Evaluate Boolean Binary Tree</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2500-Delete-Greatest-Value-in-Each-Row"><span class="toc-number">1.0.0.0.3.</span> <span class="toc-text">2500. Delete Greatest Value in Each Row</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2744-Find-Maximum-Number-of-String-Pairs"><span class="toc-number">1.0.0.0.4.</span> <span class="toc-text">2744. Find Maximum Number of String Pairs</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2833-Furthest-Point-From-Origin"><span class="toc-number">1.0.0.0.5.</span> <span class="toc-text">2833. Furthest Point From Origin</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2834-Find-the-Minimum-Possible-Sum-of-a-Beautiful-Array"><span class="toc-number">1.0.0.0.6.</span> <span class="toc-text">2834. Find the Minimum Possible Sum of a Beautiful Array</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Week2"><span class="toc-number">2.</span> <span class="toc-text">Week2</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#404-Sum-of-Left-Leaves"><span class="toc-number">2.0.0.0.1.</span> <span class="toc-text">404. Sum of Left Leaves</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#263-Ugly-Number"><span class="toc-number">2.0.0.0.2.</span> <span class="toc-text">263. Ugly Number</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#448-Find-All-Numbers-Disappeared-in-an-Array"><span class="toc-number">2.0.0.0.3.</span> <span class="toc-text">448. Find All Numbers Disappeared in an Array</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#653-Two-Sum-IV-Input-is-a-BST"><span class="toc-number">2.0.0.0.4.</span> <span class="toc-text">653. Two Sum IV - Input is a BST</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1010-Pairs-of-Songs-With-Total-Durations-Divisible-by-60"><span class="toc-number">2.0.0.0.5.</span> <span class="toc-text">1010. Pairs of Songs With Total Durations Divisible by 60</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2848-Points-That-Intersect-With-Cars"><span class="toc-number">2.0.0.0.6.</span> <span class="toc-text">2848. Points That Intersect With Cars</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2849-Determine-if-a-Cell-Is-Reachable-at-a-Given-Time"><span class="toc-number">2.0.0.0.7.</span> <span class="toc-text">2849. Determine if a Cell Is Reachable at a Given Time</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Week3"><span class="toc-number">3.</span> <span class="toc-text">Week3</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1078-Occurrences-After-Bigram"><span class="toc-number">3.0.0.0.1.</span> <span class="toc-text">1078. Occurrences After Bigram</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2582-Pass-the-Pillow"><span class="toc-number">3.0.0.0.2.</span> <span class="toc-text">2582. Pass the Pillow</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2586-Count-the-Number-of-Vowel-Strings-in-Range"><span class="toc-number">3.0.0.0.3.</span> <span class="toc-text">2586. Count the Number of Vowel Strings in Range</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2855-Minimum-Right-Shifts-to-Sort-the-Array"><span class="toc-number">3.0.0.0.4.</span> <span class="toc-text">2855. Minimum Right Shifts to Sort the Array</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#240-Search-a-2D-Matrix-II"><span class="toc-number">3.0.0.0.5.</span> <span class="toc-text">240. Search a 2D Matrix II</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2859-Sum-of-Values-at-Indices-With-K-Set-Bits"><span class="toc-number">3.0.0.0.6.</span> <span class="toc-text">2859. Sum of Values at Indices With K Set Bits</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2860-Happy-Students"><span class="toc-number">3.0.0.0.7.</span> <span class="toc-text">2860. Happy Students</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/09/12/LeetCode/LeetCode-2023-09/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/09/12/LeetCode/LeetCode-2023-09/&text=LeetCode 2023/09"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/09/12/LeetCode/LeetCode-2023-09/&title=LeetCode 2023/09"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/09/12/LeetCode/LeetCode-2023-09/&is_video=false&description=LeetCode 2023/09"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=LeetCode 2023/09&body=Check out this article: http://example.com/2023/09/12/LeetCode/LeetCode-2023-09/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/09/12/LeetCode/LeetCode-2023-09/&title=LeetCode 2023/09"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/09/12/LeetCode/LeetCode-2023-09/&title=LeetCode 2023/09"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/09/12/LeetCode/LeetCode-2023-09/&title=LeetCode 2023/09"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/09/12/LeetCode/LeetCode-2023-09/&title=LeetCode 2023/09"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/09/12/LeetCode/LeetCode-2023-09/&name=LeetCode 2023/09&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/09/12/LeetCode/LeetCode-2023-09/&t=LeetCode 2023/09"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2025
    Aura
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
